/* -------- Header style responsive -------- */
@include breakpoint($grid-breakpoints-mlg) {
  .is-tablet, .is-mobile {
    &.header-container {
      border: none;
      box-shadow: none;
      .toogle-sidebar-top {
        @include justify-content(space-between);
        width: 100%;
        display: flex;
        align-items: center;
        .wrap-logo {
          .img-logo {
            width: 40px;
            margin-left: 20px;
          }
        }
        .title {
          @include breakpoint($grid-breakpoints-sm) {
            display: none;
          }
        }
      }
      .nav-header-responsive {
        position: absolute;
        right: 0;
        top: 0;
        width: 320px;
        height: 100vh;
        transition: width .1s ease;
        background-color: $bg-body;
        overflow: auto;
        box-shadow: 1px -1px 12px $color-border;
        @include breakpoint($grid-breakpoints-sm) {
          width: 100%;
        }
        .nav-top {
          background-color: $bg-body;
          margin-bottom: 10px;
          line-height: normal;
          .header-responsive {
            padding: 15px;
            .header-close {
              cursor: pointer;
              position: absolute;
              top: 15px;
              right: 15px;
              font-size: 15px;
              color: $color-icon3;
            }
            .img-logo {
              width: 40px;
            }
            .title {
              color: $color-primary;
              padding-left: 10px;
            }
          }
          .info-user {
            padding: 5px 15px;
            .info-username {
              font-size: 14px;
              margin-left: 10px;
              margin-bottom: 0;
              color: $color-black;
              display: inline-block;
              vertical-align: middle;
              font-weight: normal;
              max-width: 200px;
            }
          }
          .info-role {
            padding: 10px 0 15px 0;
            .title-role {
              padding: 0 15px;
              font-size: 12px;
              color: $color-note;
              margin-bottom: 5px;
            }
            .list-roles {
              .role-item {
                font-size: 12px;
                color: #292A2D;
                letter-spacing: 0;
                line-height: 17px;
                background-color: $bg-gray;
                cursor: pointer;
                font-size: 13px;
                padding: 10px 15px;
                .role-item-icon,
                .role-item-title {
                  display: inline-block;
                  vertical-align: middle;
                }
                .role-item-icon {
                  width: 15px;
                  margin-right: 10px;
                }
                &.role-active,
                &:hover {
                  color: $color-primary;
                  background-color: $bg-hover;
                }
                .icon-right {
                  position: absolute;
                  right: 15px;
                }
              }
            }
          }
        }
        .nav-bottom {
          background-color: $bg-body;
          padding: 20px;
          height: 100%;
          border-top: 4px solid $color-border;
        }
      }
    }
  }
}
/* ------------------------------------------------------------------------- */
// THÔNG BÁO SẢN PHẨM QUẢNG CÁO
/* ------------------------------------------------------------------------- */
// Style responsive cho header trang người dùng
@include breakpoint($grid-breakpoints-mlg) {
  .is-tablet, .is-mobile {
    &.guest-header {
      border: none;
      @include breakpoint($grid-breakpoints-sm) {
        padding: 0 50px 0 50px !important;
      }
      // Style responsive cho phần header left
      .logo-block {
        @include breakpoint($grid-breakpoints-lg) {
          width: 120px !important;
        }
        .block-title {
          @include breakpoint($grid-breakpoints-lg) {
            display: none;
          }
        }
      }
      // Style responsive cho phần header right
      .nav-menu-block {
        border: none;
        @include breakpoint($grid-breakpoints-lg) {
          width: calc(100% - 120px);
        }
        .btn-menu {
          border: none;
          float: right;
        }
        .menu-header-responsive {
          position: absolute;
          z-index: 1;
          right: 0;
          top: 0;
          width: 320px;
          height: 100vh;
          transition: width .1s ease;
          overflow: auto;
          @include breakpoint($grid-breakpoints-sm) {
            width: 100%;
          }
          .header-responsive {
            .header-close {
              cursor: pointer;
              position: absolute;
              top: 15px;
              right: 15px;
              font-size: 15px;
              color: #fff;
              margin-top: 8px;
            }
            .img-logo {
              width: 40px;
            }
            .title {
              padding-left: 10px;
            }
          }
          .menu-guest-header {
            border-top: 1px solid $color-border;
            width: 100%;
            margin: 0;
            .ant-menu-item-active.ant-menu-item-selected {
              background-color: transparent;
            }
            .ant-menu-item-selected {
              background-color: transparent;
            }
          }
        }
      }
    }
  }
}