@import '../node_modules/antd/dist/antd.less';

// Color
@primary-color: #0E5ACE;
@success-color: #28A745;
@error-color: #DC3545;
@warning-color: #FFC008;

// Input
@input-height-base: 36px;

// Button
@btn-height-base: 36px;
@btn-disable-bg: @border-color-base;

// Radio
@radio-size: 20px;

// Checkbox
@checkbox-size: 20px;

//pagin
@pagination-item-size: 28px;

//Bage
@badge-dot-size: 14px;

// pagin
@pagination-item-size: 28px;

// collapse
@collapse-header-padding: 10px 16px 10px 30px;
